<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--請求のページ-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        p#title {
            background: #00ff21;
            color: blue;
            text-align: center;
            -moz-box-flex: 1;
            box-flex: 1;
            font-size: 30px;
        }

        p#title2 {
            background: yellow;
            color: red;
            text-align: center;
            -moz-box-flex: 1;
            box-flex: 1;
            font-size: 30px;
        }

        P#hiddentext {
            font-size: 0px;
        }

        td:nth-of-type(3n+3) {
            background: white;
        }

        td#money {
            text-align: end;
        }

        td:nth-of-type(3n+2) {
            background: lightgreen;
        }

        td:nth-of-type(3n+1) {
            background: green;
        }
    </style>
</head>
<body>
    <p id="title">お支払い</p>
    <p id="title2">
        申し訳ございません。<br />
        この取引は、365日前に期限を過ぎています。<br />
        手数料として、1京円をお支払い頂きます。
    </p>
    <p id="hiddentext">手数料は1京円です。</p>
    <table>
        <tr><td></td><td>名前</td><td>料金</td></tr>
        <tr><td></td><td>異界への道　-=はじまりの章=-</td><td id="money">\20,000</td></tr>
        <tr><td></td><td>手数料</td><td id="money">\10,000,000,000,000,000</td></tr>
        <tr><td>合計</td><td></td><td id="money">\10,000,000,000,020,000</td></tr>
    </table>
    <p id="title2">エラー：通信失敗のため、続行できません。<br />もう一回やり直して下さい。</p>
</body>
</html>
